<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="vendors/materialize/css/materialize.css" media="screen,projection">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="song.css">
	<link rel="stylesheet" media="screen" type="text/css" href="vendors/colorpicker/css/colorpicker.css" />
	<link href="vendors/VexTab/vextab.css" rel="stylesheet" type="text/css">
	<link href="vendors//VexTab//tabdiv.css" media="screen" rel="Stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<!-- Vextab css -->
    <link href="vendors/VexTab/vextab.css" rel="stylesheet" type="text/css">
    <link href="vendors//VexTab//tabdiv.css" media="screen" rel="Stylesheet" type="text/css">

    <!-- external <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <!-- internal --><link href="vendors/fonts/icon.css" rel="stylesheet">
    <title>Offline Református Énekeskönyv</title>
    
</head>
<body class="body-background">
	<!-- songbook id -->
	<span class="js-songbook-id songbook-id">10</span>
	<span class="js-songbook-downloadid songbook-downloadid">f7e5339b9f77e1a7cfeff9e5e823236d8c98be6d294dc3d53a4ee0d6acd891b09734af04d4b5a192e26de29a94b0f973f9637200e4f2bdff35b3f9ccc620c17c</span>
	<!-- sidenav -->
	<ul id="slide-out" class="side-nav">
		<li class="logo" id="logo">
			<div class="logo-container brand-logo">
				<img src="resources/musical-notes.png" />
				<div class="js-user-details"></div>
			</div>
		</li>
		<li class="bold js-logged-in">
			<a class="waves-effect waves-light-blue js-combo-settings conf-keyboard-combo">Billentyű kombinációk_</a>
		</li>
	</ul>
	<!-- felső kereső sáv -->
	<nav class="searchbar-background js-searchbar-background">
		<div class="nav-wrapper">
			<form>
				<a id="side-nav-button" href="#" data-activates="slide-out" class="button-collapse show-on-large js-searchbar-menu">
					<i class="mdi-navigation-menu"></i>
				</a>
				<a id="searchbar-back-button" href="#" class="searchbar-button show-on-large js-searchbar-menu waves-effect waves-light">
					<i class="material-icons searchbar-back-button-icon">arrow_back</i>
				</a>
				<div class="input-field center-align search-bar">
					<input id="search" type="text" required class="js-search" autocomplete="off">
					<label for="search"><i class="mdi-action-search"></i></label>
				</div>
			</form>
		</div>
		<div class="progress search-progress js-search-progress">
			<div class="indeterminate search-progress-indeterminate"></div>
		</div>
	</nav>
	
	<!-- egy szöveges dialog -->
	<div class="modal js-modal-textbox">
		<div class="modal-content">
			<form class="col s12">
				<h4 class="js-modal-textbox-title"></h4>
				<div class="row">
					<div class="input-field col s12">
						<input type="text" id="textbox-text"/> 
						<label for="textbox-text" class="conf-text js-modal-textbox-textname">Szöveg</label>
					</div>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<a href="#!" class="js-modal-textbox-cancel modal-action waves-effect waves-light-blue btn-flat conf-cancel">Mégse_</a>
			<a href="#!" class="js-modal-textbox-ok modal-action waves-effect waves-light-blue btn-flat conf-ok">OK</a>
		</div>
	</div>
	<!-- page -->
	<div class="js-page page">
		<div class="js-song-card-collection">
        </div>
        <div class="js-song-page">
        </div>
	</div>

	<div class="fab js-fab fixed-action-btn horizontal click-to-toggle">
		<a class="btn-floating btn-large fab-toggler-button">
			<i class="large mdi-navigation-menu"></i>
		</a>
		<ul>
			<li><a class="waves-effect waves-dark btn-floating red tooltipped js-paragraph-back" data-position="top" data-delay="50" data-tooltip="Hasáb vissza_">
				<i class="material-icons">undo</i></a>
			</li>
			<li><a class="waves-effect waves-dark btn-floating yellow darken-1 tooltipped js-paragraph-next" data-position="top" data-delay="50" data-tooltip="Hasáb_">
				<i class="material-icons">redo</i></a>
			</li>
			<li><a class="waves-effect waves-dark btn-floating blue tooltipped js-transpose-up" data-position="top" data-delay="50" data-tooltip="Transzponálás fel_">
				<i class="material-icons">arrow_upward</i></a>
			</li>
			<li><a class="waves-effect waves-dark btn-floating green darken-2 tooltipped js-transpose-down" data-position="top" data-delay="50" data-tooltip="Transzponálás le_">
				<i class="material-icons">arrow_downward</i></a>
			</li>
			<li><a class="waves-effect waves-dark btn-floating red tooltipped js-invert-button" data-position="top" data-delay="50" data-tooltip="Invertálás_">
				<i class="material-icons">visibility</i></a>
			</li>
			<li><a class="waves-effect waves-dark btn-floating yellow darken-2 tooltipped js-verse-mode" data-position="top" data-delay="50" data-tooltip="Versszak_">
				<i class="material-icons">view_stream</i></a>
			</li>
			<li><a class="waves-effect waves-dark btn-floating blue tooltipped js-comment" data-position="top" data-delay="50" data-tooltip="Megjegyzések_">
				<i class="material-icons">comment</i></a>
			</li>
			<li><a class="waves-effect waves-dark btn-floating green tooltipped js-print" data-position="top" data-delay="50" data-tooltip="Nyomtatási kép_">
				<i class="material-icons">print</i></a>
			</li>
			<li><a class="waves-effect waves-dark btn-floating red tooltipped js-chord" data-position="top" data-delay="50" data-tooltip="Akkord_">
				<i class="material-icons">queue_music</i></a>
			</li>
		</ul>
	</div>
	<!-- result modal page -->
	<div id="js-registration-result-modal" class="modal">
		<div class="modal-content">
			<h4 class="js-registration-result-modal-title"></h4>
			<div class="valign-wrapper">
				<i class="small mdi-action-done light-green-text accent-3 js-registration-result-good"></i>
				<i class="small mdi-action-report-problem red-text accent-3 js-registration-result-bad"></i>
				<span class="valign" id="js-registration-result"></span>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#!" class=" modal-action modal-close waves-effect waves-light-blue btn-flat">OK</a>
		</div>
	</div>
	<!--keyboard combo modal-->
	<div id="js-keyboard-combo-modal" class="modal modal-fixed-footer">
		<div class="modal-content">
			<div class="row js-combo-list">
				<div class="input-field col s12" id="1">
					<input id="combo-darken" data="1" type="text" class="js-combo-darken js-combo-input">
					<label class="active conf-combo-darken" for="combo-darken">Elsötétítés_</label>
				</div>
				<div class="input-field col s12">
					<input id="combo-transpose-up" data="2" type="text" class="js-combo-transpose-up js-combo-input">
					<label class="active conf-combo-transpose-up" for="combo-transpose-up">Transzponálás fel_</label>
				</div>
				<div class="input-field col s12">
					<input id="combo-transpose-down" data="3" type="text" class="js-combo-transpose-down js-combo-input">
					<label class="active conf-combo-transpose-down" for="combo-transpose-down">Transzponálás le_</label>
				</div>
				<div class="input-field col s12">
					<input id="combo-verse-mode" data="4" type="text" class="js-combo-verse-mode js-combo-input">
					<label class="active conf-combo-verse-mode" for="combo-verse-mode">Versszakos mód_</label>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat js-combo-save">Mentés_</a>
		</div>
	</div>
	<span class="key-combos js-key-combos">
	</span>
	<!-- external <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script> -->
	<script type="text/javascript" src="vendors/Vextab/vextab-div.js"></script>
	<!-- internal --><script type="text/javascript" src="vendors/jquery-1.11.3.min.js"></script>

	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="sidenav.js"></script>
	<script type="text/javascript" src="modaltextbox.js"></script>
	<script type="text/javascript" src="userData.js"></script>
	<script type="text/javascript" src="getData.js"></script>
	<script type="text/javascript" src="songData.js"></script>
	<script type="text/javascript" src="songCard.js"></script>
	<script type="text/javascript" src="search.js"></script>
	<script type="text/javascript" src="downloader.js"></script>
	<script type="text/javascript" src="database.js"></script>
	<script type="text/javascript" src="server.js"></script>
	<script type="text/javascript" src="song.js"></script>
	<script type="text/javascript" src="songText.js"></script>
	<script type="text/javascript" src="fab.js"></script>
	<script type="text/javascript" src="searchbar.js"></script>
	<script type="text/javascript" src="sheet.js"></script>
	<script type="text/javascript" src="settings.js"></script>
	<script type="text/javascript" src="vendors/jquery.color.js"></script>
	<script type="text/javascript" src="vendors/colorpicker/js/colorpicker.js"></script>
	<!--<script type="text/javascript" src="vendors/masonry/masonry.pkgd.min.js"></script>-->
	<script type="text/javascript" src="vendors/materialize/js/materialize.js"></script>

</body>
</html>